@media only screen and (max-width:767px){
    #root{
        padding: 0;
        margin:0;
        overflow-x: hidden;
    }
    @font-face{
        font-family: miriamBold;
        src:url("./Miriam_Libre/MiriamLibre-Bold.ttf")
    }
    @font-face{
        font-family: miriamRegular;
        src:url("./Miriam_Libre/MiriamLibre-Regular.ttf");
    }
    h1{
        font-family: miriamBold;
    }
    nav{
        display: flex;
        min-width: 100vh;
        flex-wrap: wrap;
        background-color: #35EF2E;
        font-family:miriamBold ;
        height: 75px;
        
    }
    .mainNavParentDiv{
        position: fixed;
    
        z-index: 1000;
    }
    nav ul{
        height: 100px;
        display: none;   
        
    }
    nav li{
        display:block;
        display: none;
        padding-left: 50px;
        font-size:20px
    }
    .mobileMenu{
        height:35px;
        margin-left:3%;
        margin-top: 1%;
        background-color: #35EF2E;
    }
    
    .mainLogo{
        height: 50px;
        font-size:30px;
        margin-top: 0%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin-left: 1.5%;
    }nav a{
        color: black;
    }
    .mainLogo img{
        margin:0 65%;
        width:30px;
        height:30px;
    }
    .mainLogo p{
        height: 10px;
        margin-top: 10px;
        font-size:50%;
    }
    .mobileSideNav{
        background-image:linear-gradient(180deg,green,#d0f2bd);
        width:45vw;
        height:100vh;
        position: fixed;
        z-index: 10;
        margin-top: 75px;
        visibility: hidden;
        font-family:miriamBold;
        cursor: pointer;
        
        
    }
    .mobileSideNav a{
        color:black;
    }
    .mobileSideNav li{
        display: block;
        margin-top: 25px;
        text-align:left;
        margin:25px 10px;
    }
    .phone-No{
        font-size: 80%;
    }
    .contactDetails{
        font-size: 10px;
        margin-left: auto;
        grid-template-columns: 50px calc(100%-50px);
        grid-template-rows: 1fr 1fr;
    
        grid-template-areas:
            "icon number1"
            ". number2";
        padding-top: 1px;
        display:none;

    }.phoneIcon{
        width:40px;
        height: 35px;
        grid-area: icon;
    }
    .contactDetails .p1{
        grid-area:number1;
    }
    .contactDetails .p2{
        grid-area: number2
    }
    .info{
        width: 80%;
        margin: 0 auto;
        height: 35%;
        overflow: hidden;
    }
    
    .info img{
        height: 35px;
        margin-top: 30px;
        border: groove 10px #35EF2E;
        border-radius: 10px;
    }
    .info h2{
        height: 100%;
        line-height: 1.5;
        white-space:pre-line;
        font-size: 15px;
    }
    .wrapper{
        width: 100%;
        margin: 0px auto;
        padding-top: 75px;
        min-height: calc(100vh - 75px);
        font-family:miriamRegular;
        padding-bottom: 2.5%;
        background-color: #d0f2bd;
    }
    .bottomLinks{
        font-size:15px;
        
        margin-top: 0 auto;
    }
    .productsHeading{
        font-size:20px;
        padding-top:30px;
        
    }
    .productsDiv{
        display:grid;
        width:80%;
        margin: 5% auto;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "banana"
            "atchaar"
            "dye"
            "spice";
        font-family: miriamBold;
    }
    .bananaSection{
        grid-area:banana;
        visibility:visible;
    }
    .atchaarSection{
        grid-area:atchaar;
    }
    .dyeSection{
        grid-area:dye;
    }
    .spiceSection{
        grid-area:spice
    }
    .productsDiv img{
        width:150px;
        height:150px;
        border:solid 5px green;
        border-radius:20px;
    }
    .productSection{
        background-color: #d0f2bd;
        min-height: 100vh;
        padding-top: 75px;
        overflow-x:auto;
        min-width: 100vw;
    }
    h1{
        margin-top:0;
        padding-top:2%;
    }
    .contactDiv form{
        display:flex;
        flex-direction:column;
        width:80%;
        margin:0 auto 25px;
        font-family: miriamBold;
    }
    input,textarea{
        border: groove 3px #35EF2E;
        width:70%;
        font-weight:bold;
        margin: 8px auto;
        font-family: miriamBold;
        font-size:10px;

    }
    label{
        font-size:15px;
        text-align: center;
    }
    button{
        
        width:100px;
        margin:0 auto;
        height:150%;
        background-color: green;
        font-weight:bolder;
        text-transform: uppercase;
        color:white;
        cursor:pointer;
        font-size: 15px;
    }
    textarea{
        height: 75px;
    }
    .contactSection{
        min-height:100vh;
        margin: 0 auto;
        background-color: #d0f2bd;
        font-family: miriamBold;
        padding-top: 75px;
    }
    #googleMapsSection{
        width:60%;
        margin: 5% auto;
    }
    .contactSection h1{
        font-size:20px;
        padding-top:30px;
    }
    .contactSection h2{
        font-size:17px;
    }
    
    #aboutUs{
        font-family:miriamBold;
        width:80%;
        margin: 0 auto;
    }
    
    .card{
        
        height: 100%;
        width:100%;
        align-items: center;
        margin: 0 auto;
        color:white;
    
    
    }
    .card img{
        width:100%;
    }
    .CarouselDiv{
        width:80%;
        margin:20% auto;
    }
    .banana-front,.atchaar-front,.atchaarDye-front,.atchaarSpice-front{
        position: relative;
        width:220px;
        margin: 0 auto;
    
    }
    .viewMore{
        position: absolute;
        bottom: 25%;
        top:25%;
        left:25%;
        right:25%;
        background-image:url(./Media/viewMore.png);
        background-size: contain;
        z-index: 2;
        opacity:0;
        
    }
    .banana-front:hover .viewMore, .atchaar-front:hover .viewMore, .atchaarDye-front:hover .viewMore, .atchaarSpice-front:hover .viewMore{
        opacity: 1;
        transition: 0.5s ease-in-out;
        
    }
    .ReelPages .card{
        height: 100%;
    
    }
    .carousel-root{
        width:90%;
        margin: 1% auto;
    }
    .rec-item-wrapper .card img{
        margin-top: 10%;
        border:groove 5px #d0f2bd;
    }
    .ReelPages{
        width: 90%;
        margin: 0 auto;
    }
    .productWrapper{
        width: 100%;
        margin: 0 auto;
        min-height: calc(100vh - 75px);
        font-family:miriamRegular;
        display: flex;
        background-color: #d0f2bd;
        align-items: center;
        padding-top: 75px;
    }
    .sc-bdfBwQ{
        height: 15px;
        min-width:15px;
        text-align: center;
        line-height:10px;
        font-size:100%;
    }
    }